D:\Estructuras Repetitivas\NO.11\NO.11\bin\Debug\net8.0-windows\NO.11.exe
D:\Estructuras Repetitivas\NO.11\NO.11\bin\Debug\net8.0-windows\NO.11.deps.json
D:\Estructuras Repetitivas\NO.11\NO.11\bin\Debug\net8.0-windows\NO.11.runtimeconfig.json
D:\Estructuras Repetitivas\NO.11\NO.11\bin\Debug\net8.0-windows\NO.11.dll
D:\Estructuras Repetitivas\NO.11\NO.11\bin\Debug\net8.0-windows\NO.11.pdb
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO._11.Form1.resources
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO.11.csproj.GenerateResource.cache
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO.11.GeneratedMSBuildEditorConfig.editorconfig
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO.11.AssemblyInfoInputs.cache
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO.11.AssemblyInfo.cs
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO.11.csproj.CoreCompileInputs.cache
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO.11.dll
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\refint\NO.11.dll
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO.11.pdb
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\NO.11.genruntimeconfig.cache
D:\Estructuras Repetitivas\NO.11\NO.11\obj\Debug\net8.0-windows\ref\NO.11.dll
